{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style/style.css' %}"/>
    <title>CarCollection</title>
</head>

<body>
<div id="box">
    <header>

        <!-- Navigation Bar -->
        <h1><a class="index-navigation" href="{% url 'index' %}"><span>C</span>ARS <span>C</span>COLLECTION</a></h1>
        <nav>
            {% if not profile %}
            <!-- if the user has not created a profile -->
                <a href="{% url 'add profile' %}">Create Profile</a>
            {% else %}
                <!-- if the user has created a profile -->
                <a href="{% url 'catalogue' %}">Catalogue</a>
                <a href="{% url 'add car' %}">Create Car</a>
                <a href="{% url 'details profile' %}">Profile</a>
            {% endif %}

        </nav>
    </header>

<main>
    {% block content %}
    {% endblock %}

</main>

    <!-- footer -->
    <footer>
        &copy;SoftUni Team 2022. All rights reserved.
    </footer>

</div>
</body>
</html>