{% extends 'index.html' %}
{% block content %}
    }


    <section id="create-page" class="auth">
        <!-- create car form -->
        <form id="create" method="post" action="{% url 'add car' %}">
            <div class="container">
                <h1 class="form-create-headline">Create Car</h1>
                {{ form }}
                <input class="btn" type="submit" value="Create Car">
                {% csrf_token %}
            </div>
        </form>
    </section>
</div>

{% endblock %}