{% extends 'index.html' %}
{% block content %}
    <!-- create profile form -->
    <section id="register-page" class="content auth">
        <form id="register" method="post" action="{% url 'add profile' %}">
            <div class="container">
                <div class="brand-logo"></div>
                <h1>Create Profile</h1>
                    {{ form }}
                <input class="btn submit" type="submit" value="Create Profile">
                {% csrf_token %}
            </div>
        </form>
    </section>

{% endblock %}